The following is a sample of the 20,000 lemma list from the 1900s portion of the 100 million word Corpus del Español
(www.corpusdelespanol.org). This is the only large, tagged and lemmatized corpus of Spanish.

This sample list shows every tenth word in the list, with its rank order number (1-20,000), frequency, and part of speech.
It is also possible to purchase lists that show the frequency of each word form (e.g. salgo, saliste, salieran, etc)
for each of the 20,000 lemmas, as well as the frequency of each lemma in each of the five major genres
(spoken, fiction, newspaper, and academic).

For more information on this and other frequency lists, please go to http://www.wordfrequency.info, 
or contact us (word_frequency@byu.edu).


ID	freq	lemma	PoS
----	----	----	----

1	1173068	el	l
11	209116	no	r
21	86998	más	r
31	51685	ese	d
41	33206	entre	e
51	26319	hasta	e
61	21510	deber	v
71	18246	pues	c
81	16175	sólo	r
91	15136	poner	v
101	14131	siglo	n
111	12925	llamar	v
121	12251	mayor	j
131	11529	nacional	j
141	10637	político	j
151	10209	millón	n
161	9710	preguntar	v
171	8983	hora	n
181	8394	trabajar	v
191	8077	pequeño	j
201	7810	según	e
211	7483	presentar	v
221	7189	comenzar	v
231	6788	dentro	e
241	6491	música	n
251	6364	crear	v
261	6241	principio	n
271	5968	mil	m
281	5868	sobre	c
291	5717	junto	j
301	5515	movimiento	n
311	5365	luz	n
321	5188	mayoría	n
331	4981	ocurrir	v
341	4836	sacar	v
351	4708	leer	v
361	4614	fondo	n
371	4476	hermano	n
381	4377	mostrar	v
391	4258	producción	n
401	4093	teatro	n
411	4035	real	j
421	3960	tanto	d
431	3912	correr	v
441	3845	tarde	r
451	3761	área	n
461	3700	autor	n
471	3596	capital	n
481	3569	estilo	n
491	3514	resto	n
501	3425	sol	n
511	3362	espacio	n
521	3303	diverso	j
531	3248	necesidad	n
541	3183	falta	n
551	3117	presencia	n
561	3076	enfermedad	n
571	3023	surgir	v
581	2982	esfuerzo	n
591	2941	jefe	n
601	2910	influencia	n
611	2861	cuestión	n
621	2826	favor	n
631	2785	oficial	j
641	2748	alemán	j
651	2712	medir	v
661	2672	ocho	m
671	2616	silencio	n
681	2581	reunión	n
691	2553	ii	n
701	2520	físico	j
711	2482	informar	v
721	2452	corazón	n
731	2412	imponer	v
741	2394	vos	p
751	2364	crisis	n
761	2343	organismo	n
771	2310	salud	n
781	2291	objetivo	n
791	2258	rostro	n
801	2232	basar	v
811	2186	orquesta	n
821	2160	junio	n
831	2143	piel	n
841	2112	romper	v
851	2092	funcionario	n
861	2077	preferir	v
871	2049	pertenecer	v
881	2029	distancia	n
891	2009	jamás	r
901	1991	visita	n
911	1972	quizás	r
921	1952	ex	j
931	1937	altura	n
941	1911	mañana	r
951	1899	diciembre	n
961	1879	cuento	n
971	1849	determinar	v
981	1835	consistir	v
991	1822	advertir	v
1001	1813	sombra	n
1011	1795	entrada	n
1021	1783	totalmente	r
1031	1762	marcar	v
1041	1739	departamento	n
1051	1720	etapa	n
1061	1704	par	n
1071	1694	barco	n
1081	1687	ingreso	n
1091	1675	rechazar	v
1101	1658	demanda	n
1111	1641	diputado	n
1121	1625	actualmente	r
1131	1613	conversación	n
1141	1600	caber	v
1151	1588	esposa	n
1161	1570	americano	j
1171	1563	mencionar	v
1181	1550	vecino	n
1191	1536	argentino	j
1201	1527	gusto	n
1211	1507	batalla	n
1221	1486	oponer	v
1231	1471	tropa	n
1241	1460	luchar	v
1251	1450	lejos	r
1261	1430	discutir	v
1271	1417	regla	n
1281	1410	instante	n
1291	1400	grito	n
1301	1391	asistir	v
1311	1386	durar	v
1321	1368	órgano	n
1331	1355	competencia	n
1341	1349	sonreír	v
1351	1341	trasladar	v
1361	1332	instalar	v
1371	1324	atravesar	v
1381	1316	patio	n
1391	1299	acusar	v
1401	1289	latino	j
1411	1281	sonrisa	n
1421	1265	arrastrar	v
1431	1255	emitir	v
1441	1248	cultivo	n
1451	1234	puesto	n
1461	1229	gana	n
1471	1217	dibujo	n
1481	1207	rico	j
1491	1201	intervenir	v
1501	1188	asimismo	r
1511	1182	satisfacer	v
1521	1176	criterio	n
1531	1170	común	n
1541	1162	gen	n
1551	1149	iniciativa	n
1561	1135	silla	n
1571	1129	discurso	n
1581	1124	instalación	n
1591	1115	primario	j
1601	1109	intervención	n
1611	1103	tren	n
1621	1096	deuda	n
1631	1085	significativo	j
1641	1078	gobernar	v
1651	1070	chica	n
1661	1059	cuándo	c
1671	1048	ave	n
1681	1043	experimentar	v
1691	1034	característico	j
1701	1025	constitucional	j
1711	1016	contemporáneo	j
1721	1008	doble	j
1731	1002	manifestación	n
1741	996	arreglar	v
1751	987	derrota	n
1761	981	ampliar	v
1771	975	auto	n
1781	965	perfectamente	r
1791	953	ceder	v
1801	948	creciente	j
1811	939	símbolo	n
1821	935	promover	v
1831	930	experto	n
1841	926	regalar	v
1851	921	liberal	j
1861	915	cargar	v
1871	911	emoción	n
1881	906	quemar	v
1891	900	protesta	n
1901	893	continuo	j
1911	886	ésa	p
1921	879	calcular	v
1931	874	condenar	v
1941	864	sindicato	n
1951	860	corrupción	n
1961	855	transportar	v
1971	850	alimentar	v
1981	847	renunciar	v
1991	843	sobrevivir	v
2001	839	designar	v
2011	835	denominado	j
2021	832	automóvil	n
2031	827	estadio	n
2041	822	tribunal	n
2051	818	japonés	j
2061	813	depósito	n
2071	806	únicamente	r
2081	802	divino	j
2091	796	besar	v
2101	792	maravilloso	j
2111	787	conectar	v
2121	782	descansar	v
2131	777	pista	n
2141	771	penetrar	v
2151	769	humor	n
2161	764	pasear	v
2171	758	colombiano	j
2181	756	acumular	v
2191	750	significado	n
2201	742	llanura	n
2211	739	juzgar	v
2221	733	especialista	n
2231	728	posesión	n
2241	724	eje	n
2251	721	castillo	n
2261	715	vapor	n
2271	712	opción	n
2281	706	rival	n
2291	703	palo	n
2301	698	situado	j
2311	695	alternativa	n
2321	690	compuesto	j
2331	683	hielo	n
2341	681	recurrir	v
2351	679	romántico	j
2361	673	repartir	v
2371	671	estallar	v
2381	667	taller	n
2391	665	justamente	r
2401	662	masculino	j
2411	660	leyenda	n
2421	658	primo	j
2431	653	titular	n
2441	649	bola	n
2451	646	oreja	n
2461	644	pece	n
2471	640	ballet	n
2481	637	imposible	j
2491	632	ferrocarril	n
2501	630	explotar	v
2511	627	excepto	r
2521	623	placa	n
2531	620	calentar	v
2541	617	franco	j
2551	613	legislación	n
2561	611	conductor	n
2571	608	absurdo	j
2581	604	consenso	n
2591	600	renacimiento	n
2601	598	desprender	v
2611	593	índice	n
2621	591	institucional	j
2631	587	horizonte	n
2641	586	oh	i
2651	582	silencioso	j
2661	581	igualmente	r
2671	577	yacimiento	n
2681	575	operativo	j
2691	572	té	n
2701	569	rojo	n
2711	568	planteamiento	n
2721	566	perfil	n
2731	564	transición	n
2741	562	realización	n
2751	559	colega	n
2761	556	asignar	v
2771	554	fama	n
2781	550	reducido	j
2791	548	orientar	v
2801	546	garganta	n
2811	545	estómago	n
2821	541	pluma	n
2831	539	xiii	j
2841	537	mandatari	n
2851	535	paralelo	j
2861	532	reiterar	v
2871	529	fusión	n
2881	526	disolver	v
2891	524	descartar	v
2901	520	ruso	n
2911	519	lógico	j
2921	518	naval	j
2931	516	rendimiento	n
2941	512	clavar	v
2951	510	vendedor	n
2961	508	ideal	j
2971	507	luminoso	j
2981	504	polémica	n
2991	502	solitario	j
3001	499	barrera	n
3011	497	responsable	j
3021	496	asentar	v
3031	491	emisor	n
3041	490	hola	n
3051	487	violación	n
3061	485	brasileño	j
3071	483	elegante	j
3081	480	bailarín	n
3091	478	defecto	n
3101	476	reglamento	n
3111	474	grasa	n
3121	471	marítimo	j
3131	469	prisa	n
3141	466	república	n
3151	464	golfo	n
3161	461	cuadra	n
3171	459	fomentar	v
3181	457	concretamente	r
3191	455	rito	n
3201	451	culpable	n
3211	449	navegación	n
3221	447	manuscrito	n
3231	445	mentir	v
3241	443	cena	n
3251	442	sorprendente	j
3261	440	desesperación	n
3271	438	ciudadanía	n
3281	437	falda	n
3291	436	vasto	j
3301	432	naranja	n
3311	429	ronda	n
3321	427	galaxia	n
3331	425	asamblea	n
3341	423	pecado	n
3351	421	aspiración	n
3361	420	oficialmente	r
3371	419	humilde	j
3381	417	comunista	n
3391	414	sabés	n
3401	412	lana	n
3411	410	discípulo	n
3421	408	paloma	n
3431	405	enriquecer	v
3441	404	centenar	n
3451	402	retener	v
3461	401	demandar	v
3471	399	teniente	n
3481	398	ahogar	v
3491	397	quebrar	v
3501	394	campesino	j
3511	392	olvido	n
3521	392	célebre	j
3531	390	estirar	v
3541	388	matemático	j
3551	388	penumbra	n
3561	386	condado	n
3571	385	robo	n
3581	383	propiamente	r
3591	382	subterráneo	j
3601	380	doble	n
3611	378	últimamente	r
3621	377	sobresalir	v
3631	375	restablecer	v
3641	374	tornar	v
3651	372	retroceder	v
3661	371	precedente	n
3671	369	observador	n
3681	368	inútil	n
3691	366	tonto	n
3701	365	calmar	v
3711	363	gira	n
3721	362	defensivo	j
3731	360	sacrificar	v
3741	359	terraza	n
3751	358	secundario	n
3761	357	salarial	j
3771	356	ecológico	j
3781	356	narrador	n
3791	355	abrazo	n
3801	354	diámetro	n
3811	353	étnico	j
3821	352	despacio	n
3831	351	descendiente	n
3841	350	bordo	n
3851	348	diccionario	n
3861	347	librar	v
3871	346	votante	n
3881	344	transacción	n
3891	343	distraer	v
3901	341	suspirar	v
3911	339	tropezar	v
3921	338	afortunadamente	r
3931	337	licencia	n
3941	336	emocional	j
3951	334	antepasado	n
3961	333	agricultor	n
3971	333	anónimo	j
3981	331	cauce	n
3991	330	metropolitano	j
4001	329	pretensión	n
4011	327	industrial	n
4021	326	erosión	n
4031	324	taza	n
4041	324	entrevistar	v
4051	323	rematar	v
4061	322	asombro	n
4071	320	expresivo	j
4081	319	latitud	n
4091	318	mosaico	n
4101	317	aburrir	v
4111	316	terremoto	n
4121	314	soplar	v
4131	313	flaco	j
4141	312	arcilla	n
4151	311	supuestamente	r
4161	310	ciego	j
4171	307	biografía	n
4181	306	rebelde	n
4191	305	estrictamente	r
4201	304	amo	n
4211	303	cazar	v
4221	301	dulce	n
4231	300	secuestro	n
4241	299	ético	j
4251	298	riguroso	j
4261	298	cilindro	n
4271	297	periodista	j
4281	295	estrecho	n
4291	294	niebla	n
4301	293	cereal	n
4311	293	determinante	n
4321	292	exagerar	v
4331	291	ganadería	n
4341	290	láser	n
4351	289	repleto	j
4361	288	coincidencia	n
4371	287	bigote	n
4381	285	agravar	v
4391	285	desbordar	v
4401	283	auxilio	n
4411	282	registrado	j
4421	281	sedimento	n
4431	280	incorporación	n
4441	279	fiel	j
4451	278	ilícito	j
4461	277	cadera	n
4471	276	porvenir	n
4481	276	genial	j
4491	274	ardiente	j
4501	273	comunicado	n
4511	272	iluminación	n
4521	271	trepar	v
4531	270	incidencia	n
4541	269	nacionalidad	n
4551	267	patada	n
4561	266	parlamentario	n
4571	265	complacer	v
4581	264	secuestrar	v
4591	263	razonable	j
4601	262	públicamente	r
4611	261	plácido	j
4621	261	reprimir	v
4631	260	vera	r
4641	259	careta	n
4651	258	abeja	n
4661	257	laberinto	n
4671	256	campamento	n
4681	255	textura	n
4691	255	humano	n
4701	254	reservar	v
4711	253	profundizar	v
4721	252	enfocar	v
4731	251	catástrofe	n
4741	250	oriental	n
4751	250	guante	n
4761	248	terrorista	j
4771	248	motivación	n
4781	247	iniciado	j
4791	246	desnudo	n
4801	246	abundancia	n
4811	245	grandeza	n
4821	244	asesino	n
4831	243	elevación	n
4841	242	sueco	j
4851	241	sacro	j
4861	241	pánico	n
4871	240	rosado	j
4881	240	jurisdicción	n
4891	239	anatomía	n
4901	238	huésped	n
4911	237	hidroeléctrico	j
4921	236	protestante	n
4931	235	pensador	n
4941	235	cósmico	j
4951	234	impregnar	v
4961	233	formalmente	r
4971	232	especificar	v
4981	232	convivencia	n
4991	231	murmullo	n
5001	231	protocolo	n
5011	230	desafiar	v
5021	229	finanzas	n
5031	228	resignar	v
5041	228	electromagnético	j
5051	227	bono	n
5061	226	fluido	n
5071	225	recital	n
5081	224	leña	n
5091	224	intensificar	v
5101	223	crucial	j
5111	223	oponente	n
5121	222	conferir	v
5131	221	carajo	n
5141	220	impunidad	n
5151	220	rentable	j
5161	219	rencor	n
5171	218	viable	j
5181	217	rocoso	j
5191	216	rienda	n
5201	216	peste	n
5211	215	ácido	j
5221	214	realista	n
5231	214	apurar	v
5241	213	amplitud	n
5251	213	jorge	n
5261	212	catedrático	n
5271	211	ladrón	n
5281	210	abolir	v
5291	210	conllevar	v
5301	208	academia	n
5311	208	tributario	j
5321	207	gracioso	j
5331	206	autoritario	j
5341	206	superioridad	n
5351	205	coordinador	n
5361	205	submarino	n
5371	204	fugaz	j
5381	203	republicano	n
5391	203	fernando	n
5401	202	remate	n
5411	202	virreinato	n
5421	201	derrocar	v
5431	201	formidable	j
5441	200	sabroso	j
5451	200	gestionar	v
5461	199	dedicación	n
5471	199	mostrador	n
5481	198	débil	n
5491	198	retórica	n
5501	197	predicción	n
5511	197	lomo	n
5521	196	estampa	n
5531	196	virtual	j
5541	195	complicidad	n
5551	195	ostentar	v
5561	194	sirena	n
5571	194	funerario	j
5581	193	enteramente	r
5591	192	soberano	j
5601	192	bordear	v
5611	192	mundial	n
5621	191	unificación	n
5631	191	apuro	n
5641	190	salado	j
5651	189	acontecer	v
5661	189	revuelto	j
5671	188	lujoso	j
5681	188	pío	j
5691	187	descarga	n
5701	187	olvidado	j
5711	186	agonía	n
5721	186	estrechar	v
5731	185	litoral	n
5741	185	tembloroso	j
5751	184	anomalía	n
5761	183	lema	n
5771	183	trascender	v
5781	182	garra	n
5791	182	licitación	n
5801	181	pronombre	n
5811	181	metáfora	n
5821	181	cuidadoso	j
5831	180	cordero	n
5841	180	oeste	j
5851	179	erigir	v
5861	179	grieta	n
5871	179	desenlace	n
5881	178	esquí	n
5891	177	inmueble	n
5901	177	normalidad	n
5911	176	coral	n
5921	176	soltero	n
5931	175	lamento	n
5941	175	penal	n
5951	174	maligno	j
5961	174	delirio	n
5971	173	disipar	v
5981	173	seleccionado	j
5991	173	terrorista	n
6001	172	informal	j
6011	171	cobro	n
6021	171	indiscutible	j
6031	170	semejanza	n
6041	170	vértigo	n
6051	169	ciervo	n
6061	169	octavo	j
6071	169	alfar	v
6081	168	humillar	v
6091	168	australiano	j
6101	167	corporación	n
6111	167	contiguo	j
6121	167	exento	j
6131	166	artesanía	n
6141	166	equipamiento	n
6151	165	vanidad	n
6161	165	asar	v
6171	164	per	j
6181	164	francia	n
6191	163	frutar	v
6201	163	famoso	n
6211	163	adyacente	j
6221	162	anotación	n
6231	162	ídolo	n
6241	161	instituir	v
6251	161	criollo	n
6261	160	sigla	n
6271	160	análogo	j
6281	160	aurora	n
6291	159	inmunológico	j
6301	159	anciano	j
6311	158	afianzar	v
6321	158	caldo	n
6331	158	estéril	j
6341	157	cachorro	n
6351	157	acompañamiento	n
6361	156	entrelazar	v
6371	156	detector	n
6381	155	cabaña	n
6391	155	olfato	n
6401	154	implicación	n
6411	154	precoz	j
6421	153	trofeo	n
6431	153	simetría	n
6441	153	convergencia	n
6451	152	puñado	n
6461	152	lácteo	j
6471	152	emanar	v
6481	151	vaivén	n
6491	151	credo	n
6501	151	mendigo	n
6511	150	director	j
6521	150	tobillo	n
6531	150	mama	n
6541	149	distorsión	n
6551	149	humedecer	v
6561	149	antibiótico	n
6571	148	evidenciar	v
6581	148	contenedor	n
6591	148	flojo	j
6601	147	persistente	j
6611	147	monótono	j
6621	147	clérigo	n
6631	146	profesorado	n
6641	146	temático	j
6651	146	vector	n
6661	145	esculpir	v
6671	145	ingerir	v
6681	145	antología	n
6691	145	castaño	n
6701	144	segregar	v
6711	144	césped	n
6721	143	óptica	n
6731	143	lanzador	n
6741	142	larva	n
6751	142	orina	n
6761	142	génico	j
6771	141	trazado	n
6781	141	doctorado	n
6791	140	jubilación	n
6801	140	yugoslavo	j
6811	139	setiembre	n
6821	139	evangélico	j
6831	139	métrico	j
6841	138	apasionado	j
6851	138	costilla	n
6861	137	tempestad	n
6871	137	arquero	j
6881	137	prematuro	j
6891	137	cronológico	j
6901	136	colosal	j
6911	136	farsa	n
6921	136	músico	j
6931	135	pelotón	n
6941	135	unánime	j
6951	135	osar	v
6961	134	prólogo	n
6971	134	carpintero	n
6981	134	astronomía	n
6991	133	risueño	j
7001	133	calizo	j
7011	133	revestir	v
7021	132	silicio	n
7031	132	ensayista	j
7041	132	esparcir	v
7051	132	genuino	j
7061	132	rellenar	v
7071	131	empero	c
7081	131	napoleónico	j
7091	131	aparentar	v
7101	130	excitar	v
7111	130	suplemento	n
7121	130	potasio	n
7131	130	enrojecer	v
7141	129	cercar	v
7151	129	exclusiva	n
7161	129	asfalto	n
7171	128	ministerial	j
7181	128	lagarto	n
7191	128	hélice	n
7201	128	normativa	n
7211	127	comarca	n
7221	127	grada	n
7231	127	interferencia	n
7241	126	pecador	n
7251	126	humildad	n
7261	126	ecuador	n
7271	126	prolongación	n
7281	125	temática	n
7291	125	africano	n
7301	125	inseguro	j
7311	125	guaraní	j
7321	124	loro	n
7331	124	fuero	n
7341	124	lamer	v
7351	123	cucaracha	n
7361	123	divorciar	v
7371	123	impreciso	j
7381	122	veintitrés	m
7391	122	chapa	n
7401	122	péndulo	n
7411	122	caldera	n
7421	122	descuento	n
7431	121	asi	r
7441	121	vaina	n
7451	121	metafísica	n
7461	120	desastroso	j
7471	120	víbora	n
7481	120	visibilidad	n
7491	120	engendrar	v
7501	119	morfema	n
7511	119	abdicar	v
7521	119	emocionante	j
7531	119	tajo	n
7541	118	alcoba	n
7551	118	operístico	j
7561	118	anatómico	j
7571	118	monstruoso	j
7581	117	austero	j
7591	117	contaminante	j
7601	117	artificio	n
7611	117	rue	n
7621	116	retablo	n
7631	116	cacao	n
7641	116	vertical	n
7651	116	huida	n
7661	115	malla	n
7671	115	legalizar	v
7681	115	profesar	v
7691	115	micro	n
7701	114	significativamente	r
7711	114	plantel	n
7721	114	tupido	j
7731	114	solidario	j
7741	113	traspaso	n
7751	113	colonizador	n
7761	113	boom	n
7771	113	galope	n
7781	112	mayoritariamente	r
7791	112	desilusión	n
7801	112	base	j
7811	112	quemadura	n
7821	112	fecundación	n
7831	111	bibliografía	n
7841	111	blues	n
7851	111	excitación	n
7861	111	armisticio	n
7871	111	patrulla	n
7881	110	cana	n
7891	110	alarido	n
7901	110	prominente	j
7911	110	brasil	n
7921	109	honrado	j
7931	109	mecenas	n
7941	109	escueto	j
7951	108	oscilación	n
7961	108	anarquista	n
7971	108	inquilino	n
7981	108	ingrato	j
7991	108	sísmico	j
8001	107	mismísimo	j
8011	107	ensalada	n
8021	107	añorar	v
8031	107	culminante	j
8041	106	fenomenal	j
8051	106	multilateral	j
8061	106	congénito	j
8071	106	desterrar	v
8081	106	concordar	v
8091	106	sauce	n
8101	105	auxiliar	j
8111	105	impureza	n
8121	105	sustancialmente	r
8131	105	center	i
8141	105	pablo	n
8151	104	viudo	j
8161	104	doncella	n
8171	104	entonación	n
8181	104	equivocación	n
8191	103	nutrición	n
8201	103	poncho	n
8211	103	deformación	n
8221	103	azulado	j
8231	102	guillermo	n
8241	102	inflar	v
8251	102	inercia	n
8261	102	flote	n
8271	102	incumplimiento	n
8281	101	cotizar	v
8291	101	enfilar	v
8301	101	afinar	v
8311	101	cesión	n
8321	101	angular	j
8331	100	naipes	n
8341	100	cardiaco	j
8351	100	nórdico	j
8361	100	sumiso	j
8371	100	hincar	v
8381	99	silvicultura	n
8391	99	imperar	v
8401	99	estupor	n
8411	99	décimo	n
8421	99	propulsión	n
8431	98	sorpresivo	j
8441	98	pajarito	n
8451	98	franqueza	n
8461	98	microprocesador	n
8471	98	lejanía	n
8481	98	impresionista	j
8491	97	agrado	n
8501	97	confiscar	v
8511	97	o	i
8521	97	racha	n
8531	97	ras	n
8541	96	patriarca	n
8551	96	gruñir	v
8561	96	agobiar	v
8571	96	estrago	n
8581	96	accidental	j
8591	95	carcomer	v
8601	95	avispa	n
8611	95	reluciente	j
8621	95	experimentado	j
8631	95	atestiguar	v
8641	95	infinitivo	n
8651	95	inorgánico	j
8661	94	dentadura	n
8671	94	individualidad	n
8681	94	revertir	v
8691	94	madrigal	n
8701	94	aullar	v
8711	93	promulgado	j
8721	93	felipe	n
8731	93	bromear	v
8741	93	naturalismo	n
8751	93	alineado	j
8761	92	extracto	n
8771	92	cápsula	n
8781	92	apreciable	j
8791	92	bárbaro	n
8801	92	lúgubre	j
8811	91	alarde	n
8821	91	farmacéutico	n
8831	91	diversificar	v
8841	91	desproveer	v
8851	91	anarquía	n
8861	90	damián	n
8871	90	tortilla	n
8881	90	chorrear	v
8891	90	divergencia	n
8901	90	antorcha	n
8911	89	vasallo	n
8921	89	pulsera	n
8931	89	transportista	n
8941	89	ligereza	n
8951	89	legislar	v
8961	89	polilla	n
8971	88	simétrico	j
8981	88	filme	n
8991	88	interestelar	j
9001	88	pinchar	v
9011	88	inflamación	n
9021	88	entornar	v
9031	88	privatizar	v
9041	87	pregonar	v
9051	87	expansivo	j
9061	87	cómoda	n
9071	87	espontáneamente	r
9081	87	escasamente	r
9091	86	raso	j
9101	86	mulato	n
9111	86	ecuménico	j
9121	86	litografía	n
9131	86	forrar	v
9141	86	uniformidad	n
9151	86	comprensivo	j
9161	86	silenciosamente	r
9171	85	zinc	n
9181	85	fantasmal	j
9191	85	desfavorable	j
9201	85	decrecer	v
9211	85	blancura	n
9221	85	excitado	j
9231	84	balbucear	v
9241	84	bolero	n
9251	84	roncar	v
9261	84	fusilamiento	n
9271	83	mezquino	j
9281	83	plagado	j
9291	83	violonchelo	n
9301	83	cepillo	n
9311	83	copioso	j
9321	83	espontaneidad	n
9331	82	galo	j
9341	82	automovilístico	j
9351	82	fotograma	n
9361	82	inmutable	j
9371	82	peinado	n
9381	82	travesura	n
9391	82	motín	n
9401	81	aluvial	j
9411	81	supersónico	j
9421	81	delegar	v
9431	81	riquísimo	j
9441	81	monotonía	n
9451	81	descompuesto	j
9461	80	sufijo	j
9471	80	desmedido	j
9481	80	polímero	n
9491	80	flagelo	n
9501	80	seriar	v
9511	80	lobo	j
9521	80	vertido	n
9531	79	siervo	n
9541	79	cuantioso	j
9551	79	fermentación	n
9561	79	stand	n
9571	79	hall	n
9581	79	innegable	j
9591	78	cualificado	j
9601	78	confortable	j
9611	78	ilegalmente	r
9621	78	delantera	n
9631	78	suicida	j
9641	78	estantería	n
9651	78	dorsal	n
9661	77	coexistir	v
9671	77	reñir	v
9681	77	cajita	n
9691	77	inconcluso	j
9701	77	simpático	n
9711	77	magnetismo	n
9721	77	epopeya	n
9731	77	cómodamente	r
9741	76	bulevar	n
9751	76	instructor	n
9761	76	reflector	n
9771	76	longitudinal	j
9781	76	vello	n
9791	76	confidencial	j
9801	75	releer	v
9811	75	tapete	n
9821	75	ladrido	n
9831	75	enfriamiento	n
9841	75	distribuidor	n
9851	75	apartar	-
9861	75	lagartija	n
9871	75	taberna	n
9881	75	pimienta	n
9891	74	sendos	n
9901	74	felicitación	n
9911	74	virtuoso	j
9921	74	decimal	j
9931	74	labrador	n
9941	74	falsificación	n
9951	73	intercontinental	j
9961	73	hijastro	j
9971	73	incentivar	v
9981	73	resplandecer	v
9991	73	leona	n
10001	73	vera	n
10011	73	luciérnaga	n
10021	72	dentista	n
10031	72	remolcado	j
10041	72	tórax	n
10051	72	respiro	n
10061	72	bibliotecario	n
10071	72	grisáceo	j
10081	72	proteico	j
10091	71	clamor	n
10101	71	galardonar	v
10111	71	compaginar	v
10121	71	afección	n
10131	71	mucamo	n
10141	71	vagabundo	n
10151	71	rumano	j
10161	71	compadecer	v
10171	71	docente	n
10181	70	incontrolable	j
10191	70	restablecimiento	n
10201	70	diversificación	n
10211	70	sha	n
10221	70	desnivel	n
10231	70	ocre	n
10241	70	severamente	r
10251	70	ejemplificar	v
10261	69	mercenario	n
10271	69	cutáneo	j
10281	69	caligrafía	n
10291	69	reabrir	v
10301	69	fluidez	n
10311	69	meandro	n
10321	69	amablemente	r
10331	69	mísero	j
10341	68	persistencia	n
10351	68	colombia	n
10361	68	inflexible	j
10371	68	autoritarismo	n
10381	68	platino	n
10391	68	paralelismo	n
10401	68	crisol	n
10411	68	ciénaga	n
10421	68	artificialmente	r
10431	67	amenazador	j
10441	67	encargado	j
10451	67	sefardí	n
10461	67	climatológico	j
10471	67	racismo	n
10481	67	automotor	n
10491	67	despensa	n
10501	67	germinal	j
10511	67	alero	n
10521	66	polígono	n
10531	66	oleaje	n
10541	66	cerrojo	n
10551	66	remunerar	v
10561	66	infortunio	n
10571	66	impertinente	j
10581	66	indiscutiblemente	r
10591	66	copto	j
10601	66	donativo	n
10611	65	incrustación	n
10621	65	cuneiforme	j
10631	65	adulterio	n
10641	65	redondo	n
10651	65	morfológico	j
10661	65	cetro	n
10671	65	carpintería	n
10681	65	ch	n
10691	65	roma	n
10701	64	prepotencia	n
10711	64	arañar	v
10721	64	discordia	n
10731	64	chivo	n
10741	64	virtuoso	n
10751	64	tachar	v
10761	64	eterno	n
10771	64	bandolero	n
10781	63	peligrar	v
10791	63	crujido	n
10801	63	formulario	n
10811	63	picante	j
10821	63	guardaespaldas	n
10831	63	dualidad	n
10841	63	apretón	n
10851	63	solidificar	v
10861	63	feo	n
10871	62	importador	n
10881	62	erección	n
10891	62	jefa	n
10901	62	ojito	n
10911	62	criminalidad	n
10921	62	escarbar	v
10931	62	alquimia	n
10941	62	cosaco	n
10951	61	circulante	j
10961	61	barca	n
10971	61	atrocidad	n
10981	61	arquetipo	n
10991	61	pleistoceno	n
11001	61	ajenar	v
11011	61	desuso	n
11021	61	refrendar	v
11031	61	cordura	n
11041	61	insaciable	j
11051	60	lumbre	n
11061	60	proteccionista	j
11071	60	impermeable	n
11081	60	decorativas	n
11091	60	guijarro	n
11101	60	escarabajo	n
11111	60	extinto	j
11121	60	menear	v
11131	60	manicomio	n
11141	60	condensación	n
11151	59	tapón	n
11161	59	vivaz	j
11171	59	ulterior	j
11181	59	insistentemente	r
11191	59	grecorromano	j
11201	59	inesperadamente	r
11211	59	gato	j
11221	59	subsidiario	j
11231	59	chicle	n
11241	59	páncreas	n
11251	59	estimulación	n
11261	58	palmo	n
11271	58	pinar	n
11281	58	golpetear	v
11291	58	lirismo	n
11301	58	adecuación	n
11311	58	pelusa	n
11321	58	poroso	j
11331	58	mico	n
11341	58	predisponer	v
11351	58	simplificación	n
11361	58	sida	n
11371	57	venerable	j
11381	57	auténticamente	r
11391	57	desembolso	n
11401	57	sobrevolar	v
11411	57	navideño	j
11421	57	cautiverio	n
11431	57	sílice	n
11441	57	deducción	n
11451	57	restaurante	j
11461	57	añoranza	n
11471	57	superconductor	n
11481	56	vegetativo	j
11491	56	peinado	j
11501	56	extremista	j
11511	56	cautivar	v
11521	56	empanada	n
11531	56	inalterable	j
11541	56	retazo	n
11551	56	derrocamiento	n
11561	56	aditivo	j
11571	56	picotear	v
11581	55	contundencia	n
11591	55	cabalgata	n
11601	55	quiosco	n
11611	55	traumático	j
11621	55	quinta	n
11631	55	balompié	n
11641	55	dominico	n
11651	55	olfatear	v
11661	55	zapatista	n
11671	55	bautizo	n
11681	55	granado	n
11691	55	pileta	n
11701	54	cabecear	v
11711	54	indescriptible	j
11721	54	mundialmente	r
11731	54	metalúrgico	j
11741	54	nucleico	j
11751	54	niñera	n
11761	54	panadero	n
11771	54	deprimente	j
11781	54	bucle	n
11791	54	poetisa	n
11801	53	finura	n
11811	53	sordera	n
11821	53	tributario	n
11831	53	libertario	j
11841	53	literato	n
11851	53	centralización	n
11861	53	magro	j
11871	53	textual	j
11881	53	gaveta	n
11891	53	arreglado	j
11901	53	enjambre	n
11911	52	bioquímica	n
11921	52	sabiendas	n
11931	52	mesiánico	j
11941	52	moralmente	r
11951	52	cesto	n
11961	52	embarque	n
11971	52	adelantado	j
11981	52	pantomima	n
11991	52	adjetivo	j
12001	52	comadre	n
12011	52	sedoso	j
12021	52	ganso	n
12031	52	raúl	n
12041	51	inquisidor	n
12051	51	germano	n
12061	51	ateo	n
12071	51	obsequio	n
12081	51	rinoceronte	n
12091	51	sobrellevar	v
12101	51	inculto	j
12111	51	morera	n
12121	51	normalización	n
12131	51	conciliador	j
12141	50	prusiano	j
12151	50	reverso	n
12161	50	perredeístas	n
12171	50	pedo	n
12181	50	burlesco	j
12191	50	suéter	n
12201	50	presumiblemente	r
12211	50	pasmado	j
12221	50	enano	j
12231	50	desbocado	j
12241	50	náutico	j
12251	50	ciudadela	n
12261	50	arcada	n
12271	50	sarcófago	n
12281	49	nadador	j
12291	49	arrogancia	n
12301	49	recepcionista	n
12311	49	jornalero	n
12321	49	bolivia	n
12331	49	mulato	j
12341	49	talco	n
12351	49	extravagancia	n
12361	49	derramado	j
12371	49	enraizar	v
12381	49	agujerear	v
12391	49	lucero	n
12401	49	beligerante	j
12411	48	chola	n
12421	48	intoxicación	n
12431	48	lab	n
12441	48	caprichoso	n
12451	48	verídico	j
12461	48	quilla	n
12471	48	aspa	n
12481	48	proletariado	n
12491	48	entredicho	n
12501	48	esporádicamente	r
12511	48	jauría	n
12521	48	tríada	n
12531	48	añicos	n
12541	47	conformismo	n
12551	47	monopolizar	v
12561	47	fugitivo	n
12571	47	cañaveral	n
12581	47	intelectualmente	r
12591	47	desagrado	n
12601	47	concluyente	j
12611	47	alienación	n
12621	47	potencialidad	n
12631	47	manotear	v
12641	47	afable	j
12651	47	sindicalismo	n
12661	47	garrido	j
12671	47	incompatibilidad	n
12681	46	incesantemente	r
12691	46	avistar	v
12701	46	interpretativo	j
12711	46	transducción	n
12721	46	pastar	v
12731	46	sepelio	n
12741	46	vericueto	n
12751	46	esparcimiento	n
12761	46	estrechez	n
12771	46	premonición	n
12781	46	entrecruzar	v
12791	46	pavimentado	j
12801	46	cocotero	n
12811	45	gacho	j
12821	45	homo	n
12831	45	bauxita	n
12841	45	coleccionismo	n
12851	45	degenerado	j
12861	45	hacinamiento	n
12871	45	péptido	n
12881	45	prostíbulo	n
12891	45	maltrecho	j
12901	45	convección	n
12911	45	catalogación	n
12921	45	ostentación	n
12931	45	ensalzar	v
12941	45	cuchilla	n
12951	45	traumatismo	n
12961	44	despuntar	v
12971	44	fotosíntesis	n
12981	44	salobre	j
12991	44	formalismo	n
13001	44	sonrosar	v
13011	44	numeración	n
13021	44	tétrico	j
13031	44	colombino	j
13041	44	libertinaje	n
13051	44	voluptuoso	j
13061	44	procesado	j
13071	44	campiña	n
13081	44	papi	n
13091	44	ábside	n
13101	43	torpemente	r
13111	43	controlador	n
13121	43	contrabajo	j
13131	43	motete	n
13141	43	cavilar	v
13151	43	impuro	j
13161	43	intrusión	n
13171	43	decapitar	v
13181	43	empresariado	n
13191	43	pubis	n
13201	43	confeso	j
13211	43	perseguidor	n
13221	43	moderador	n
13231	43	ernesto	n
13241	42	amorío	n
13251	42	licuar	v
13261	42	folklore	n
13271	42	fragmentario	j
13281	42	chulo	n
13291	42	exención	n
13301	42	curvo	j
13311	42	detentar	v
13321	42	billetero	n
13331	42	fríamente	r
13341	42	cautivo	n
13351	42	militarmente	r
13361	42	morocho	n
13371	42	cifrado	j
13381	42	seglar	j
13391	41	otear	v
13401	41	blanquísimo	j
13411	41	lloriquear	v
13421	41	anegar	v
13431	41	complot	n
13441	41	ebrio	j
13451	41	amalgama	n
13461	41	boquiabierto	j
13471	41	fétido	j
13481	41	desvarío	n
13491	41	alambrada	n
13501	41	catalina	n
13511	41	idealizado	j
13521	41	tajante	n
13531	41	desmán	n
13541	41	llanamente	r
13551	40	collage	n
13561	40	relevar	v
13571	40	interpelar	v
13581	40	intrépido	j
13591	40	neolítico	j
13601	40	limítrofe	j
13611	40	mejillón	n
13621	40	mariposa	j
13631	40	acribillar	v
13641	40	consternar	v
13651	40	contrapeso	n
13661	40	desliz	n
13671	40	eclipsar	v
13681	40	redistribución	n
13691	40	chancho	n
13701	40	efeméride	n
13711	40	inmaduro	j
13721	40	notoriedad	n
13731	40	perseverancia	n
13741	39	devastador	j
13751	39	imperturbable	j
13761	39	exhortación	n
13771	39	reinado	j
13781	39	homogeneidad	n
13791	39	violentar	v
13801	39	epidermis	n
13811	39	erizo	n
13821	39	guardacostas	n
13831	39	prefectura	n
13841	39	delator	n
13851	39	desdeñoso	j
13861	39	soñador	n
13871	39	campear	v
13881	39	declamar	v
13891	39	varita	n
13901	39	propagandístico	j
13911	39	alisios	n
13921	39	esmerar	v
13931	39	chacal	n
13941	38	melodioso	j
13951	38	mugriento	j
13961	38	tartamudear	v
13971	38	fibrosis	n
13981	38	postor	n
13991	38	repoblación	n
14001	38	paliativo	j
14011	38	ondulatorio	j
14021	38	sionista	j
14031	38	floración	n
14041	38	caprino	j
14051	38	hockey	n
14061	38	alcohólico	n
14071	38	aun	c
14081	38	obsidiana	n
14091	37	bazo	n
14101	37	fogoso	j
14111	37	mazorca	n
14121	37	racionalizar	v
14131	37	merendar	v
14141	37	cactus	n
14151	37	nauseabundo	j
14161	37	percha	n
14171	37	ensoñación	n
14181	37	vaticinio	n
14191	37	rebanado	j
14201	37	párroco	j
14211	37	ele	n
14221	37	secamente	r
14231	37	papaya	n
14241	37	plumero	n
14251	37	acunar	v
14261	37	hinchazón	n
14271	36	consternación	n
14281	36	ascua	n
14291	36	diesel	n
14301	36	vivero	n
14311	36	caballeresco	j
14321	36	estudiantado	n
14331	36	frontón	n
14341	36	manzano	n
14351	36	locución	n
14361	36	mosca	j
14371	36	lid	n
14381	36	majestad	n
14391	36	lubricante	j
14401	36	nivelar	v
14411	36	rezagado	j
14421	36	galo	n
14431	36	visillo	n
14441	36	cepo	n
14451	36	chipa	n
14461	36	tubular	j
14471	36	omnipresente	j
14481	35	cortical	j
14491	35	exprimir	v
14501	35	axial	j
14511	35	picadillo	n
14521	35	firmante	n
14531	35	patraña	n
14541	35	detallista	j
14551	35	sanar	v
14561	35	sintomático	j
14571	35	futurista	j
14581	35	rabiar	v
14591	35	metodológico	j
14601	35	vívido	j
14611	35	sintonía	n
14621	35	deplorar	v
14631	35	modestamente	r
14641	35	enjuiciamiento	n
14651	35	hondonada	n
14661	35	saxo	n
14671	35	inapelable	j
14681	34	recordatorio	n
14691	34	valencia	n
14701	34	lustrar	v
14711	34	adiposo	j
14721	34	viaducto	n
14731	34	pomada	n
14741	34	socialización	n
14751	34	pecaminoso	j
14761	34	azuzar	v
14771	34	embrujo	n
14781	34	símil	n
14791	34	yuxtaposición	n
14801	34	cotidianamente	r
14811	34	cortejar	v
14821	34	corsé	n
14831	34	erróneamente	r
14841	34	prosaico	j
14851	34	conventillo	n
14861	34	ayer	n
14871	34	look	n
14881	34	luterano	j
14891	34	clon	n
14901	33	rúbrica	n
14911	33	olga	n
14921	33	disímil	j
14931	33	gruñido	n
14941	33	malversación	n
14951	33	remodelar	v
14961	33	desabrido	j
14971	33	nazismo	n
14981	33	bach	n
14991	33	suplicante	j
15001	33	predecible	j
15011	33	escolástico	n
15021	33	sanguinario	j
15031	33	imperialista	j
15041	33	indagatoria	n
15051	33	lis	n
15061	33	puchero	n
15071	33	anteceder	v
15081	33	troyano	j
15091	33	india	n
15101	33	cuadrícula	n
15111	32	clarín	n
15121	32	parejo	n
15131	32	honorífico	j
15141	32	ulular	v
15151	32	semblanza	n
15161	32	renegociar	v
15171	32	puerco	j
15181	32	pediatra	n
15191	32	desgajar	v
15201	32	druso	n
15211	32	desobedecer	v
15221	32	desgarbado	j
15231	32	correría	n
15241	32	primario	n
15251	32	balsero	n
15261	32	colchoneta	n
15271	32	querencia	n
15281	32	concertista	n
15291	32	farándula	n
15301	32	anexionado	j
15311	32	jabalina	n
15321	32	fonda	n
15331	32	cancerígeno	j
15341	32	arnés	n
15351	31	ciclones	n
15361	31	pestilente	j
15371	31	cursi	n
15381	31	cascar	v
15391	31	lavandería	n
15401	31	gavilán	n
15411	31	espectacularidad	n
15421	31	tamal	n
15431	31	perito	n
15441	31	fiordo	n
15451	31	barquito	n
15461	31	poligonal	j
15471	31	aeronáutico	j
15481	31	locus	n
15491	31	prurito	n
15501	31	desaguar	v
15511	31	enajenado	j
15521	31	donado	j
15531	31	pajar	n
15541	31	colectivamente	r
15551	31	lindero	n
15561	31	privilegiado	n
15571	31	avaricia	n
15581	31	slogan	n
15591	30	elitista	j
15601	30	jacinto	n
15611	30	traslación	n
15621	30	estupendamente	r
15631	30	abrasar	v
15641	30	encadenado	j
15651	30	raído	j
15661	30	desenfreno	n
15671	30	colisionador	j
15681	30	alud	n
15691	30	constatación	n
15701	30	neumonía	n
15711	30	despreocuparse	v
15721	30	zurcir	v
15731	30	milano	n
15741	30	padrecito	n
15751	30	mordaza	n
15761	30	tranquilizador	j
15771	30	at	j
15781	30	detergente	n
15791	30	canónigo	n
15801	30	renacentista	n
15811	29	zurdo	j
15821	29	fragua	n
15831	29	titular	j
15841	29	sensacionalista	j
15851	29	reptil	j
15861	29	magníficamente	r
15871	29	barnizar	v
15881	29	descargo	n
15891	29	modal	j
15901	29	glorificar	v
15911	29	delincuente	j
15921	29	convalecencia	n
15931	29	verticalidad	n
15941	29	trabajoso	j
15951	29	sindicalista	j
15961	29	goteo	n
15971	29	expeler	v
15981	29	sagrado	n
15991	29	juglar	n
16001	29	disertar	v
16011	29	atontar	v
16021	29	acumulativo	j
16031	29	tranquera	n
16041	28	tronera	n
16051	28	emirato	n
16061	28	sojuzgar	v
16071	28	scherzo	n
16081	28	cuan	r
16091	28	conducente	j
16101	28	concienciación	n
16111	28	faisán	n
16121	28	veleidad	n
16131	28	jalea	n
16141	28	turquesa	n
16151	28	bambalina	n
16161	28	laringe	n
16171	28	preciarse	v
16181	28	laberíntico	j
16191	28	amatorio	j
16201	28	nodo	n
16211	28	reincidir	v
16221	28	atolondrado	j
16231	28	capitanear	v
16241	28	horriblemente	r
16251	28	cefalea	n
16261	28	pensionado	j
16271	28	cc	n
16281	28	traqueteo	n
16291	28	micra	n
16301	28	malísimo	j
16311	27	defendido	j
16321	27	tacita	n
16331	27	avizorar	v
16341	27	mullido	n
16351	27	edema	n
16361	27	birrete	n
16371	27	resueltamente	r
16381	27	aforismo	n
16391	27	toxicidad	n
16401	27	ostensible	j
16411	27	pichón	n
16421	27	redescubrimiento	n
16431	27	desorientación	n
16441	27	pote	n
16451	27	viudo	n
16461	27	economizar	v
16471	27	semental	n
16481	27	corcel	n
16491	27	blancuzco	j
16501	27	transgredir	v
16511	27	nouvelle	n
16521	27	transpirar	v
16531	27	olisquear	v
16541	27	atenerse	v
16551	26	damasco	n
16561	26	galgo	n
16571	26	cursilería	n
16581	26	calladamente	r
16591	26	susceptibilidad	n
16601	26	amour	n
16611	26	introductor	n
16621	26	expansionismo	n
16631	26	hilado	j
16641	26	orondo	j
16651	26	cupo	n
16661	26	dilación	n
16671	26	usurpar	v
16681	26	galeno	n
16691	26	brindado	j
16701	26	prorrogar	v
16711	26	abolengo	n
16721	26	atribuible	j
16731	26	coetáneo	n
16741	26	acupuntura	n
16751	26	secano	n
16761	26	coagular	v
16771	26	dificilísimo	j
16781	26	morisco	j
16791	26	diodo	n
16801	25	cum	j
16811	25	morsa	n
16821	25	peineta	n
16831	25	hexágono	n
16841	25	equidistante	j
16851	25	autoinmunes	j
16861	25	balear	v
16871	25	imbuir	v
16881	25	claudicación	n
16891	25	reedición	n
16901	25	george	n
16911	25	emir	n
16921	25	enconar	v
16931	25	andalusí	j
16941	25	adalid	n
16951	25	saxofón	n
16961	25	sondear	v
16971	25	alvaro	n
16981	25	editado	j
16991	25	cormorán	n
17001	25	condescendencia	n
17011	25	vandalismo	n
17021	25	tecnicismo	n
17031	25	trust	n
17041	25	duplicidad	n
17051	25	dinástico	j
17061	25	extrovertido	j
17071	25	rastrero	j
17081	25	proscrito	j
17091	24	conformista	j
17101	24	pelotazo	n
17111	24	banjo	n
17121	24	disquisición	n
17131	24	drogadicción	n
17141	24	cacha	n
17151	24	agravamiento	n
17161	24	devaneo	n
17171	24	granadero	n
17181	24	prenatal	j
17191	24	high	n
17201	24	prófugo	n
17211	24	polizonte	n
17221	24	tirante	j
17231	24	inclemente	j
17241	24	transitivo	j
17251	24	sensibilizar	v
17261	24	publicista	j
17271	24	adherencia	n
17281	24	remendado	j
17291	24	endulzar	v
17301	24	terceto	n
17311	24	triciclo	n
17321	24	dopamina	n
17331	24	nigeria	n
17341	24	novato	j
17351	24	hangar	n
17361	24	psicosis	n
17371	24	solapado	j
17381	24	octogenario	j
17391	24	samper	n
17401	24	tácitamente	r
17411	24	meollo	n
17421	23	pulmonía	n
17431	23	explicitar	v
17441	23	madrugador	n
17451	23	presencial	j
17461	23	solera	n
17471	23	caballa	n
17481	23	subastado	j
17491	23	deshonestidad	n
17501	23	oxidante	n
17511	23	nativa	n
17521	23	trombón	j
17531	23	espectroscopia	n
17541	23	hermafrodita	j
17551	23	placita	n
17561	23	mauricio	v
17571	23	agachado	j
17581	23	cilio	n
17591	23	eructar	v
17601	23	madrastra	n
17611	23	bisiesto	j
17621	23	voladura	n
17631	23	dimorfismo	n
17641	23	tártaro	j
17651	23	vigorosamente	r
17661	23	mundi	j
17671	23	pincho	n
17681	23	infertilidad	n
17691	23	merluza	n
17701	23	gorda	n
17711	22	exorbitante	j
17721	22	olivar	n
17731	22	hostal	n
17741	22	cachar	v
17751	22	perlado	j
17761	22	preeminente	j
17771	22	vigésimo	n
17781	22	famélico	j
17791	22	agasajo	n
17801	22	paleontología	n
17811	22	sinsabor	n
17821	22	almacenaje	n
17831	22	espectroscopio	n
17841	22	dial	n
17851	22	cervantino	j
17861	22	intersticio	n
17871	22	durísimo	j
17881	22	socialcristiano	n
17891	22	liberador	n
17901	22	palmotear	v
17911	22	ronronear	v
17921	22	gabán	n
17931	22	maléfico	j
17941	22	lucimiento	n
17951	22	beligerante	n
17961	22	corpúsculo	n
17971	22	compresor	n
17981	22	caldeo	n
17991	22	baladí	j
18001	22	marital	j
18011	22	sedición	n
18021	22	rené	n
18031	22	presbítero	n
18041	21	molinete	n
18051	21	willy	n
18061	21	paisajista	j
18071	21	anclaje	n
18081	21	cruelmente	r
18091	21	pacifismo	n
18101	21	gomoso	j
18111	21	marginado	n
18121	21	publicitar	v
18131	21	plató	n
18141	21	agrandado	j
18151	21	cortometraje	n
18161	21	sacrosanto	j
18171	21	abonado	j
18181	21	rudeza	n
18191	21	impostergable	j
18201	21	maoísmo	n
18211	21	honradamente	r
18221	21	titánico	j
18231	21	zulú	n
18241	21	señuelo	n
18251	21	langostino	n
18261	21	carola	n
18271	21	habilidoso	j
18281	21	king	n
18291	21	consumición	n
18301	21	modernizado	j
18311	21	maquinación	n
18321	21	antifaz	n
18331	21	veraneante	n
18341	21	relajamiento	n
18351	21	betún	n
18361	21	absurdamente	r
18371	21	rebatir	v
18381	21	tutelar	j
18391	21	ilustrado	n
18401	21	citología	n
18411	20	tiránico	j
18421	20	criba	n
18431	20	yerro	n
18441	20	desafinar	v
18451	20	desbandar	v
18461	20	secesionista	j
18471	20	tifus	n
18481	20	pendenciero	j
18491	20	francotirador	n
18501	20	zapatazo	n
18511	20	desvergonzado	j
18521	20	leninista	j
18531	20	legajo	n
18541	20	instantánea	n
18551	20	contumaz	j
18561	20	ss	n
18571	20	glotón	j
18581	20	tétanos	n
18591	20	según	c
18601	20	heder	v
18611	20	algazara	n
18621	20	restitución	n
18631	20	atronador	j
18641	20	evasivo	j
18651	20	finado	j
18661	20	rentar	v
18671	20	lazarillo	n
18681	20	liberalizar	v
18691	20	farsante	n
18701	20	fonología	n
18711	20	anudado	j
18721	20	barrial	n
18731	20	interfase	n
18741	20	acreedor	j
18751	20	sauna	n
18761	20	visitado	j
18771	20	uniformemente	r
18781	20	mechero	n
18791	20	marista	j
18801	20	boyero	j
18811	19	recurrencia	n
18821	19	bombones	n
18831	19	regaño	n
18841	19	patrullar	v
18851	19	témpano	n
18861	19	bosquejar	v
18871	19	pescante	n
18881	19	tumefacto	j
18891	19	portento	n
18901	19	talud	n
18911	19	desdentado	j
18921	19	lombardo	j
18931	19	ambivalente	j
18941	19	barrilete	n
18951	19	darío	n
18961	19	humedecido	j
18971	19	jimmy	n
18981	19	mocetón	n
18991	19	espolón	n
19001	19	conjuntivo	j
19011	19	desmonte	n
19021	19	botellita	n
19031	19	juramentar	v
19041	19	eliot	n
19051	19	afgano	n
19061	19	empalidecer	v
19071	19	trimestral	j
19081	19	empantanar	v
19091	19	leopoldo	n
19101	19	ofuscar	v
19111	19	reorganizado	j
19121	19	añil	n
19131	19	repulsa	n
19141	19	anarquista	j
19151	19	tótem	n
19161	19	calcáreo	j
19171	19	envidioso	j
19181	19	rumania	n
19191	19	amanuense	n
19201	18	piltrafa	n
19211	18	vaciado	j
19221	18	ávidamente	r
19231	18	batido	j
19241	18	tagalo	j
19251	18	tranquilizante	j
19261	18	punzar	v
19271	18	plomada	n
19281	18	maligno	n
19291	18	mentado	j
19301	18	revalorización	n
19311	18	desbaratado	j
19321	18	tercermundista	j
19331	18	consensual	j
19341	18	cogollo	n
19351	18	carbonero	n
19361	18	octosílabo	j
19371	18	analgésico	j
19381	18	grumo	n
19391	18	analgésico	n
19401	18	sócrates	n
19411	18	monoclonal	j
19421	18	ónice	n
19431	18	miami	n
19441	18	blasón	n
19451	18	posadero	j
19461	18	panteísta	j
19471	18	metodismo	n
19481	18	intendencia	n
19491	18	corintio	j
19501	18	basto	n
19511	18	ramiro	n
19521	18	estrellita	n
19531	18	remiendo	n
19541	18	inveterado	j
19551	18	hispanista	j
19561	18	autodestrucción	n
19571	17	andadas	n
19581	17	desaceleración	n
19591	17	rasante	j
19601	17	concurrente	n
19611	17	oficializar	v
19621	17	ordenadamente	r
19631	17	informador	n
19641	17	predeterminado	j
19651	17	insensibilidad	n
19661	17	galerista	n
19671	17	toilette	n
19681	17	momificar	v
19691	17	mudez	n
19701	17	harén	n
19711	17	actuante	j
19721	17	mazurca	n
19731	17	flamígero	j
19741	17	mordacidad	n
19751	17	statu	n
19761	17	salitrera	n
19771	17	vinilo	n
19781	17	parpadeante	j
19791	17	pluviosidad	n
19801	17	pacer	v
19811	17	nabab	n
19821	17	debacle	n
19831	17	repelar	v
19841	17	piscifactoría	n
19851	17	florecita	n
19861	17	volado	j
19871	17	cobijado	j
19881	17	ucraniano	n
19891	17	cosmogonía	n
19901	17	revanchismo	n
19911	17	femineidad	n
19921	17	impasibilidad	n
19931	17	lucrar	v
19941	17	consistentemente	n
19951	17	balancín	n
19961	17	legista	j
19971	17	queroseno	n
19981	17	polaca	n
19991	17	autocontrol	n
